GROQ_API_KEY=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

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYdBV83k4vMQx8nCt4NI6GzxvaC6IGfFA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=edubot-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=edubot-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=edubot-auth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=754865933320
NEXT_PUBLIC_FIREBASE_APP_ID=1:754865933320:web:b9bf469c91e58b17c9d5bd

